spring.datasource.url=jdbc:mysql://localhost:3307/gerenciamento-entrevistas
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

endpoints.shutdown.enabled=true
spring.jpa.defer-datasource-initialization=true
looging.level.com.exemple.letscode=DEBUG